SenEvents/SenEvents/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SenEvents.EventDetailPage"
             xmlns:parallax="clr-namespace:DevsDNA.XFParallax;assembly=DevsDNA.XFParallax"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <!--<parallax:ParallaxView x:Name="MainParallax" Padding="0" Margin="0" BodyMargin="0,180,0,0" HeaderScrollSpeed="4">
            <parallax:ParallaxView.HeaderContent>
                <Frame HeightRequest="210" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                    <Image Source="{Binding Event.PhotoUri}" Aspect="AspectFill"/>
                </Frame>
            </parallax:ParallaxView.HeaderContent>
            <parallax:ParallaxView.BodyContent Spacing="0" Padding="0">

                <StackLayout Spacing="20" Padding="15">
                    <Frame></Frame>
                    <Label Text="{Binding Event.Title}" FontSize="Large"/>
                    <Label Text="{Binding Event.Text}" FontSize="Small"/>
                    <Label Text="{Binding Event.StartDate}" FontSize="Medium"/>
                </StackLayout>
            </parallax:ParallaxView.BodyContent>
        </parallax:ParallaxView>-->

        <parallax:ParallaxView x:Name="MainParallax" BodyMargin="0,300,0,0" HeaderScrollSpeed="4">
            <parallax:ParallaxView.HeaderContent>
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="300" BackgroundColor="Blue">
                    <Image x:Name="Image" Source="{Binding Event.PhotoUri}" Margin="0" Aspect="Fill" VerticalOptions="FillAndExpand"/>
                </ContentView>
            </parallax:ParallaxView.HeaderContent>
            <parallax:ParallaxView.BodyContent>
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="1300">
                    <ContentView.Margin>
                        <!-- need to add specific margin to  Windows to show header.-->
                        <OnPlatform x:TypeArguments="Thickness" WinPhone="0,210,0,0"/>
                    </ContentView.Margin>
                    <Frame Padding="0" VerticalOptions="Start" Margin="0,-50,0,0">
                        <StackLayout Spacing="20">
                            <Label Text="{Binding Event.Title}" FontSize="Large"/>
                            <Label Text="{Binding Event.Text}" FontSize="Small"/>
                            <Label Text="{Binding Event.StartDate}" FontSize="Medium"/>
                        </StackLayout>
                    </Frame>
                </ContentView>
            </parallax:ParallaxView.BodyContent>
        </parallax:ParallaxView>
    </ContentPage.Content>
</ContentPage>