SenEvents/SenEvents/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:local="SenEvents.Icon"
             x:Class="SenEvents.EventDetailPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:parallax="clr-namespace:DevsDNA.XFParallax;assembly=DevsDNA.XFParallax"
             NavigationPage.HasNavigationBar="false">
    <!--<ContentPage.Resources>
        <local:IconUris x:Key="iconUris"/>
    </ContentPage.Resources>-->
    <ContentPage.Content>
        <parallax:ParallaxView x:Name="MainParallax" BodyMargin="0,210,0,0" HeaderScrollSpeed="4">
            <parallax:ParallaxView.HeaderContent>
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="300" BackgroundColor="Blue">
                    <Image x:Name="Image" Source="{Binding Event.PhotoUri}" Margin="0" Aspect="Fill" VerticalOptions="FillAndExpand"/>
                </ContentView>
            </parallax:ParallaxView.HeaderContent>
            <parallax:ParallaxView.BodyContent>
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HeightRequest="1300">
                    <ContentView.Margin>
                        <!-- need to add specific margin to  Windows to show header.-->
                        <OnPlatform x:TypeArguments="Thickness" WinPhone="0,210,0,0"/>
                    </ContentView.Margin>
                    <StackLayout BackgroundColor="Transparent" Padding="0" VerticalOptions="Start" Margin="0,-0,0,0">
                        <Label Text="{Binding Event.Title}" FontSize="Large" TextColor="White" FontAttributes="Bold" Margin="5,0,5,0"/>
                        <StackLayout BackgroundColor="WhiteSmoke">
                            <!--<Frame BackgroundColor="Transparent">-->
                            <!--Titre-->
                            <!--</Frame>-->
                            <Frame BackgroundColor="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <!--<Frame IsClippedToBounds="True" CornerRadius="10" Padding="0" Grid.Row="0" Grid.Column="0">-->
                                            <Image  Source="https://d30y9cdsu7xlg0.cloudfront.net/png/14236-200.png" WidthRequest="20" HeightRequest="20"/>
                                            <!--</Frame>-->
                                            <Label Text="Localisation" FontSize="Medium"/>
                                        </StackLayout>
                                        <Label Text="{Binding Event.Place}" FontSize="Small" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Event.City}" FontSize="Small" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <BoxView BackgroundColor="LightGray" Grid.Row="0" Grid.Column="1"></BoxView>
                                    <StackLayout Grid.Row="0" Grid.Column="2">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <!--<Frame IsClippedToBounds="True" CornerRadius="10" Padding="0" Grid.Row="0" Grid.Column="0">-->
                                            <Image  Source="https://d30y9cdsu7xlg0.cloudfront.net/png/133028-200.png" WidthRequest="20" HeightRequest="20"/>
                                            <!--</Frame>-->
                                            <Label Text="Date" FontSize="Medium"/>
                                        </StackLayout>
                                        <Label Text="{Binding Date}" FontSize="Small" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                            <Frame>
                                <StackLayout>
                                    <Button x:Name="ButtonAttend" Text="{Binding ButtonAttendText}" HorizontalOptions="Center" Clicked="ButtonAttend_Clicked"/>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout>
                                    <Label Text="Description de l'évènement" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label Text="{Binding Event.Text}" FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                            <StackLayout VerticalOptions="StartAndExpand" Padding="10">
                                <maps:Map WidthRequest="320" HeightRequest="200" x:Name="MyMap" IsShowingUser="true" MapType="Street"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="1000" BackgroundColor="WhiteSmoke"/>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </parallax:ParallaxView.BodyContent>
        </parallax:ParallaxView>
    </ContentPage.Content>
</ContentPage>