SenEvents/SenEvents/Views/ListEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SenEvents.ListEventsPage"
             Title="{Binding Title}"
             x:Name="HomeEventsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="user.png" Clicked="Compte_clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="EventsListView" SeparatorVisibility="None"
                ItemsSource="{Binding Events}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadEventsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                ItemSelected="OnEventSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="4" Margin="0,5,0,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Frame IsClippedToBounds="True" CornerRadius="10" Padding="0" Grid.Row="0" Grid.Column="0">
                                        <Image Aspect="AspectFill" Source="{Binding PhotoUri}"/>
                                    </Frame>
                                    <StackLayout Padding="5" Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding Title}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                        <Label Text="{Binding StartDate}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                        <Label Text="{Binding City}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>